# Replace C-b with ctrl-space
unbind C-b
set -g prefix C-a

# Theme
set -g window-status-activity-attr bold
set -g message-attr bold

# 0 is too far from ` ;)
set -g base-index 1

# Allow nested sessions
bind-key a send-prefix

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"

# If no session found, create a new one
new-session

# Set vi keys for copy mode
unbind [
bind Escape copy-mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# No delay for escape key press
set -sg escape-time 0

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Activity
setw -g monitor-activity on
set -g visual-activity off

#urxvt tab like window switching (-n: no prior escape seq)
bind -n C-PgUp prev
bind -n C-PgDn next

# It can also come handy to supplement the EOT hotkey Ctrl+d with one for tmux's detach
bind-key -n C-j detach

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
